﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using DslModeling = global::Microsoft.VisualStudio.Modeling;
using DslDesign = global::Microsoft.VisualStudio.Modeling.Design;
namespace org.eclipse.Requirements
{
	/// <summary>
	/// DomainClass Model
	/// The root in which all other elements are embedded. Appears as a diagram.
	/// </summary>
	[DslDesign::DisplayNameResource("org.eclipse.Requirements.Model.DisplayName", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
	[DslDesign::DescriptionResource("org.eclipse.Requirements.Model.Description", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
	[DslModeling::DomainModelOwner(typeof(global::org.eclipse.Requirements.RequirementsDomainModel))]
	[global::System.CLSCompliant(true)]
	[DslModeling::DomainObjectId("3068c7d1-f1b9-4078-b9b5-5526567346a2")]
	public partial class Model : DslModeling::ModelElement
	{
		#region Constructors, domain class Id
	
		/// <summary>
		/// Model domain class Id.
		/// </summary>
		public static readonly new global::System.Guid DomainClassId = new global::System.Guid(0x3068c7d1, 0xf1b9, 0x4078, 0xb9, 0xb5, 0x55, 0x26, 0x56, 0x73, 0x46, 0xa2);
		/// <summary>
		/// Constructor
		/// </summary>
		/// <param name="store">Store where new element is to be created.</param>
		/// <param name="propertyAssignments">List of domain property id/value pairs to set once the element is created.</param>
		public Model(DslModeling::Store store, params DslModeling::PropertyAssignment[] propertyAssignments)
			: this(store != null ? store.DefaultPartitionForClass(DomainClassId) : null, propertyAssignments)
		{
		}
		
		/// <summary>
		/// Constructor
		/// </summary>
		/// <param name="partition">Partition where new element is to be created.</param>
		/// <param name="propertyAssignments">List of domain property id/value pairs to set once the element is created.</param>
		public Model(DslModeling::Partition partition, params DslModeling::PropertyAssignment[] propertyAssignments)
			: base(partition, propertyAssignments)
		{
		}
		#endregion
		#region title domain property code
		
		/// <summary>
		/// title domain property Id.
		/// </summary>
		public static readonly global::System.Guid titleDomainPropertyId = new global::System.Guid(0xcc246bd6, 0x18cb, 0x4170, 0x97, 0x83, 0x5d, 0xee, 0xbc, 0x7b, 0x96, 0x26);
		
		/// <summary>
		/// Storage for title
		/// </summary>
		private global::System.String titlePropertyStorage = string.Empty;
		
		/// <summary>
		/// Gets or sets the value of title domain property.
		/// Description for org.eclipse.Requirements.Model.Title
		/// </summary>
		[DslDesign::DisplayNameResource("org.eclipse.Requirements.Model/title.DisplayName", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
		[DslDesign::DescriptionResource("org.eclipse.Requirements.Model/title.Description", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
		[DslModeling::DomainObjectId("cc246bd6-18cb-4170-9783-5deebc7b9626")]
		public global::System.String title
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return titlePropertyStorage;
			}
			[global::System.Diagnostics.DebuggerStepThrough]
			set
			{
				titlePropertyHandler.Instance.SetValue(this, value);
			}
		}
		/// <summary>
		/// Value handler for the Model.title domain property.
		/// </summary>
		internal sealed partial class titlePropertyHandler : DslModeling::DomainPropertyValueHandler<Model, global::System.String>
		{
			private titlePropertyHandler() { }
		
			/// <summary>
			/// Gets the singleton instance of the Model.title domain property value handler.
			/// </summary>
			public static readonly titlePropertyHandler Instance = new titlePropertyHandler();
		
			/// <summary>
			/// Gets the Id of the Model.title domain property.
			/// </summary>
			public sealed override global::System.Guid DomainPropertyId
			{
				[global::System.Diagnostics.DebuggerStepThrough]
				get
				{
					return titleDomainPropertyId;
				}
			}
			
			/// <summary>
			/// Gets a strongly-typed value of the property on specified element.
			/// </summary>
			/// <param name="element">Element which owns the property.</param>
			/// <returns>Property value.</returns>
			public override sealed global::System.String GetValue(Model element)
			{
				if (element == null) throw new global::System.ArgumentNullException("element");
				return element.titlePropertyStorage;
			}
		
			/// <summary>
			/// Sets property value on an element.
			/// </summary>
			/// <param name="element">Element which owns the property.</param>
			/// <param name="newValue">New property value.</param>
			public override sealed void SetValue(Model element, global::System.String newValue)
			{
				if (element == null) throw new global::System.ArgumentNullException("element");
		
				global::System.String oldValue = GetValue(element);
				if (newValue != oldValue)
				{
					ValueChanging(element, oldValue, newValue);
					element.titlePropertyStorage = newValue;
					ValueChanged(element, oldValue, newValue);
				}
			}
		}
		
		#endregion
		#region Elements opposite domain role accessor
		
		/// <summary>
		/// Gets a list of Elements.
		/// </summary>
		public virtual DslModeling::LinkedElementCollection<RequirementGroup> Elements
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return GetRoleCollection<DslModeling::LinkedElementCollection<RequirementGroup>, RequirementGroup>(global::org.eclipse.Requirements.groups.ModelDomainRoleId);
			}
		}
		#endregion
		#region ElementGroupPrototype Merge methods
		/// <summary>
		/// Returns a value indicating whether the source element represented by the
		/// specified root ProtoElement can be added to this element.
		/// </summary>
		/// <param name="rootElement">
		/// The root ProtoElement representing a source element.  This can be null, 
		/// in which case the ElementGroupPrototype does not contain an ProtoElements
		/// and the code should inspect the ElementGroupPrototype context information.
		/// </param>
		/// <param name="elementGroupPrototype">The ElementGroupPrototype that contains the root ProtoElement.</param>
		/// <returns>true if the source element represented by the ProtoElement can be added to this target element.</returns>
		protected override bool CanMerge(DslModeling::ProtoElementBase rootElement, DslModeling::ElementGroupPrototype elementGroupPrototype)
		{
			if ( elementGroupPrototype == null ) throw new global::System.ArgumentNullException("elementGroupPrototype");
			
			if (rootElement != null)
			{
				DslModeling::DomainClassInfo rootElementDomainInfo = this.Partition.DomainDataDirectory.GetDomainClass(rootElement.DomainClassId);
				
				if (rootElementDomainInfo.IsDerivedFrom(global::org.eclipse.Requirements.RequirementGroup.DomainClassId)) 
				{
					return true;
				}
			}
			return base.CanMerge(rootElement, elementGroupPrototype);
		}
		
		/// <summary>
		/// Called by the Merge process to create a relationship between 
		/// this target element and the specified source element. 
		/// Typically, a parent-child relationship is established
		/// between the target element (the parent) and the source element 
		/// (the child), but any relationship can be established.
		/// </summary>
		/// <param name="sourceElement">The element that is to be related to this model element.</param>
		/// <param name="elementGroup">The group of source ModelElements that have been rehydrated into the target store.</param>
		/// <remarks>
		/// This method is overriden to create the relationship between the target element and the specified source element.
		/// The base method does nothing.
		/// </remarks>
		protected override void MergeRelate(DslModeling::ModelElement sourceElement, DslModeling::ElementGroup elementGroup)
		{
			// In general, sourceElement is allowed to be null, meaning that the elementGroup must be parsed for special cases.
			// However this is not supported in generated code.  Use double-deriving on this class and then override MergeRelate completely if you 
			// need to support this case.
			if ( sourceElement == null ) throw new global::System.ArgumentNullException("sourceElement");
		
				
			global::org.eclipse.Requirements.RequirementGroup sourceRequirementGroup1 = sourceElement as global::org.eclipse.Requirements.RequirementGroup;
			if (sourceRequirementGroup1 != null)
			{
				// Create link for path groups.Elements
				this.Elements.Add(sourceRequirementGroup1);

				return;
			}
		
			// Sdk workaround to runtime bug #879350 (DSL: can't copy and paste a MEL that has a MEX). Avoid MergeRelate on ModelElementExtension
			// during a "Paste".
			if (sourceElement is DslModeling::ExtensionElement
				&& sourceElement.Store.TransactionManager.CurrentTransaction.TopLevelTransaction.Context.ContextInfo.ContainsKey("{9DAFD42A-DC0E-4d78-8C3F-8266B2CF8B33}"))
			{
				return;
			}
		
			// Fall through to base class if this class hasn't handled the merge.
			base.MergeRelate(sourceElement, elementGroup);
		}
		
		/// <summary>
		/// Performs operation opposite to MergeRelate - i.e. disconnects a given
		/// element from the current one (removes links created by MergeRelate).
		/// </summary>
		/// <param name="sourceElement">Element to be unmerged/disconnected.</param>
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1800:DoNotCastUnnecessarily")]
		protected override void MergeDisconnect(DslModeling::ModelElement sourceElement)
		{
			if (sourceElement == null) throw new global::System.ArgumentNullException("sourceElement");
				
			global::org.eclipse.Requirements.RequirementGroup sourceRequirementGroup1 = sourceElement as global::org.eclipse.Requirements.RequirementGroup;
			if (sourceRequirementGroup1 != null)
			{
				// Delete link for path groups.Elements
				
				foreach (DslModeling::ElementLink link in global::org.eclipse.Requirements.groups.GetLinks((global::org.eclipse.Requirements.Model)this, sourceRequirementGroup1))
				{
					// Delete the link, but without possible delete propagation to the element since it's moving to a new location.
					link.Delete(global::org.eclipse.Requirements.groups.ModelDomainRoleId, global::org.eclipse.Requirements.groups.ElementDomainRoleId);
				}

				return;
			}
			// Fall through to base class if this class hasn't handled the unmerge.
			base.MergeDisconnect(sourceElement);
		}
		#endregion
	}
}
namespace org.eclipse.Requirements
{
	/// <summary>
	/// DomainClass RequirementGroup
	/// Elements embedded in the model. Appear as boxes on the diagram.
	/// </summary>
	[DslDesign::DisplayNameResource("org.eclipse.Requirements.RequirementGroup.DisplayName", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
	[DslDesign::DescriptionResource("org.eclipse.Requirements.RequirementGroup.Description", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
	[DslModeling::DomainModelOwner(typeof(global::org.eclipse.Requirements.RequirementsDomainModel))]
	[global::System.CLSCompliant(true)]
	[global::System.Diagnostics.DebuggerDisplay("{GetType().Name,nq} (name = {namePropertyStorage})")]
	[DslModeling::DomainObjectId("a937ab14-1727-4c2a-8000-835e2fa98c0a")]
	public partial class RequirementGroup : DslModeling::ModelElement
	{
		#region Constructors, domain class Id
	
		/// <summary>
		/// RequirementGroup domain class Id.
		/// </summary>
		public static readonly new global::System.Guid DomainClassId = new global::System.Guid(0xa937ab14, 0x1727, 0x4c2a, 0x80, 0x00, 0x83, 0x5e, 0x2f, 0xa9, 0x8c, 0x0a);
		/// <summary>
		/// Constructor
		/// </summary>
		/// <param name="store">Store where new element is to be created.</param>
		/// <param name="propertyAssignments">List of domain property id/value pairs to set once the element is created.</param>
		public RequirementGroup(DslModeling::Store store, params DslModeling::PropertyAssignment[] propertyAssignments)
			: this(store != null ? store.DefaultPartitionForClass(DomainClassId) : null, propertyAssignments)
		{
		}
		
		/// <summary>
		/// Constructor
		/// </summary>
		/// <param name="partition">Partition where new element is to be created.</param>
		/// <param name="propertyAssignments">List of domain property id/value pairs to set once the element is created.</param>
		public RequirementGroup(DslModeling::Partition partition, params DslModeling::PropertyAssignment[] propertyAssignments)
			: base(partition, propertyAssignments)
		{
		}
		#endregion
		#region name domain property code
		
		/// <summary>
		/// name domain property Id.
		/// </summary>
		public static readonly global::System.Guid nameDomainPropertyId = new global::System.Guid(0xa020a898, 0xebf6, 0x47e5, 0x9d, 0xce, 0x06, 0xa9, 0xd1, 0xfe, 0x57, 0xb8);
		
		/// <summary>
		/// Storage for name
		/// </summary>
		private global::System.String namePropertyStorage = string.Empty;
		
		/// <summary>
		/// Gets or sets the value of name domain property.
		/// Description for org.eclipse.Requirements.RequirementGroup.Name
		/// </summary>
		[DslDesign::DisplayNameResource("org.eclipse.Requirements.RequirementGroup/name.DisplayName", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
		[DslDesign::DescriptionResource("org.eclipse.Requirements.RequirementGroup/name.Description", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
		[global::System.ComponentModel.DefaultValue("")]
		[DslModeling::ElementName]
		[DslModeling::DomainObjectId("a020a898-ebf6-47e5-9dce-06a9d1fe57b8")]
		public global::System.String name
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return namePropertyStorage;
			}
			[global::System.Diagnostics.DebuggerStepThrough]
			set
			{
				namePropertyHandler.Instance.SetValue(this, value);
			}
		}
		/// <summary>
		/// Value handler for the RequirementGroup.name domain property.
		/// </summary>
		internal sealed partial class namePropertyHandler : DslModeling::DomainPropertyValueHandler<RequirementGroup, global::System.String>
		{
			private namePropertyHandler() { }
		
			/// <summary>
			/// Gets the singleton instance of the RequirementGroup.name domain property value handler.
			/// </summary>
			public static readonly namePropertyHandler Instance = new namePropertyHandler();
		
			/// <summary>
			/// Gets the Id of the RequirementGroup.name domain property.
			/// </summary>
			public sealed override global::System.Guid DomainPropertyId
			{
				[global::System.Diagnostics.DebuggerStepThrough]
				get
				{
					return nameDomainPropertyId;
				}
			}
			
			/// <summary>
			/// Gets a strongly-typed value of the property on specified element.
			/// </summary>
			/// <param name="element">Element which owns the property.</param>
			/// <returns>Property value.</returns>
			public override sealed global::System.String GetValue(RequirementGroup element)
			{
				if (element == null) throw new global::System.ArgumentNullException("element");
				return element.namePropertyStorage;
			}
		
			/// <summary>
			/// Sets property value on an element.
			/// </summary>
			/// <param name="element">Element which owns the property.</param>
			/// <param name="newValue">New property value.</param>
			public override sealed void SetValue(RequirementGroup element, global::System.String newValue)
			{
				if (element == null) throw new global::System.ArgumentNullException("element");
		
				global::System.String oldValue = GetValue(element);
				if (newValue != oldValue)
				{
					ValueChanging(element, oldValue, newValue);
					element.namePropertyStorage = newValue;
					ValueChanged(element, oldValue, newValue);
				}
			}
		}
		
		#endregion
		#region description domain property code
		
		/// <summary>
		/// description domain property Id.
		/// </summary>
		public static readonly global::System.Guid descriptionDomainPropertyId = new global::System.Guid(0x98c7358d, 0x7268, 0x4b4d, 0xb3, 0xc2, 0x05, 0x53, 0xa0, 0xfe, 0x5f, 0x71);
		
		/// <summary>
		/// Storage for description
		/// </summary>
		private global::System.String descriptionPropertyStorage = string.Empty;
		
		/// <summary>
		/// Gets or sets the value of description domain property.
		/// Description for org.eclipse.Requirements.RequirementGroup.Description
		/// </summary>
		[DslDesign::DisplayNameResource("org.eclipse.Requirements.RequirementGroup/description.DisplayName", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
		[DslDesign::DescriptionResource("org.eclipse.Requirements.RequirementGroup/description.Description", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
		[DslModeling::DomainObjectId("98c7358d-7268-4b4d-b3c2-0553a0fe5f71")]
		public global::System.String description
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return descriptionPropertyStorage;
			}
			[global::System.Diagnostics.DebuggerStepThrough]
			set
			{
				descriptionPropertyHandler.Instance.SetValue(this, value);
			}
		}
		/// <summary>
		/// Value handler for the RequirementGroup.description domain property.
		/// </summary>
		internal sealed partial class descriptionPropertyHandler : DslModeling::DomainPropertyValueHandler<RequirementGroup, global::System.String>
		{
			private descriptionPropertyHandler() { }
		
			/// <summary>
			/// Gets the singleton instance of the RequirementGroup.description domain property value handler.
			/// </summary>
			public static readonly descriptionPropertyHandler Instance = new descriptionPropertyHandler();
		
			/// <summary>
			/// Gets the Id of the RequirementGroup.description domain property.
			/// </summary>
			public sealed override global::System.Guid DomainPropertyId
			{
				[global::System.Diagnostics.DebuggerStepThrough]
				get
				{
					return descriptionDomainPropertyId;
				}
			}
			
			/// <summary>
			/// Gets a strongly-typed value of the property on specified element.
			/// </summary>
			/// <param name="element">Element which owns the property.</param>
			/// <returns>Property value.</returns>
			public override sealed global::System.String GetValue(RequirementGroup element)
			{
				if (element == null) throw new global::System.ArgumentNullException("element");
				return element.descriptionPropertyStorage;
			}
		
			/// <summary>
			/// Sets property value on an element.
			/// </summary>
			/// <param name="element">Element which owns the property.</param>
			/// <param name="newValue">New property value.</param>
			public override sealed void SetValue(RequirementGroup element, global::System.String newValue)
			{
				if (element == null) throw new global::System.ArgumentNullException("element");
		
				global::System.String oldValue = GetValue(element);
				if (newValue != oldValue)
				{
					ValueChanging(element, oldValue, newValue);
					element.descriptionPropertyStorage = newValue;
					ValueChanged(element, oldValue, newValue);
				}
			}
		}
		
		#endregion
		#region id domain property code
		
		/// <summary>
		/// id domain property Id.
		/// </summary>
		public static readonly global::System.Guid idDomainPropertyId = new global::System.Guid(0x81bf7af1, 0x0c8f, 0x42ff, 0xbc, 0x33, 0xce, 0x6e, 0xe4, 0x2f, 0x60, 0xe8);
		
		/// <summary>
		/// Storage for id
		/// </summary>
		private global::System.String idPropertyStorage = string.Empty;
		
		/// <summary>
		/// Gets or sets the value of id domain property.
		/// Description for org.eclipse.Requirements.RequirementGroup.Id
		/// </summary>
		[DslDesign::DisplayNameResource("org.eclipse.Requirements.RequirementGroup/id.DisplayName", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
		[DslDesign::DescriptionResource("org.eclipse.Requirements.RequirementGroup/id.Description", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
		[DslModeling::DomainObjectId("81bf7af1-0c8f-42ff-bc33-ce6ee42f60e8")]
		public global::System.String id
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return idPropertyStorage;
			}
			[global::System.Diagnostics.DebuggerStepThrough]
			set
			{
				idPropertyHandler.Instance.SetValue(this, value);
			}
		}
		/// <summary>
		/// Value handler for the RequirementGroup.id domain property.
		/// </summary>
		internal sealed partial class idPropertyHandler : DslModeling::DomainPropertyValueHandler<RequirementGroup, global::System.String>
		{
			private idPropertyHandler() { }
		
			/// <summary>
			/// Gets the singleton instance of the RequirementGroup.id domain property value handler.
			/// </summary>
			public static readonly idPropertyHandler Instance = new idPropertyHandler();
		
			/// <summary>
			/// Gets the Id of the RequirementGroup.id domain property.
			/// </summary>
			public sealed override global::System.Guid DomainPropertyId
			{
				[global::System.Diagnostics.DebuggerStepThrough]
				get
				{
					return idDomainPropertyId;
				}
			}
			
			/// <summary>
			/// Gets a strongly-typed value of the property on specified element.
			/// </summary>
			/// <param name="element">Element which owns the property.</param>
			/// <returns>Property value.</returns>
			public override sealed global::System.String GetValue(RequirementGroup element)
			{
				if (element == null) throw new global::System.ArgumentNullException("element");
				return element.idPropertyStorage;
			}
		
			/// <summary>
			/// Sets property value on an element.
			/// </summary>
			/// <param name="element">Element which owns the property.</param>
			/// <param name="newValue">New property value.</param>
			public override sealed void SetValue(RequirementGroup element, global::System.String newValue)
			{
				if (element == null) throw new global::System.ArgumentNullException("element");
		
				global::System.String oldValue = GetValue(element);
				if (newValue != oldValue)
				{
					ValueChanging(element, oldValue, newValue);
					element.idPropertyStorage = newValue;
					ValueChanged(element, oldValue, newValue);
				}
			}
		}
		
		#endregion
		#region Model opposite domain role accessor
		/// <summary>
		/// Gets or sets Model.
		/// </summary>
		public virtual Model Model
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return DslModeling::DomainRoleInfo.GetLinkedElement(this, global::org.eclipse.Requirements.groups.ElementDomainRoleId) as Model;
			}
			[global::System.Diagnostics.DebuggerStepThrough]
			set
			{
				DslModeling::DomainRoleInfo.SetLinkedElement(this, global::org.eclipse.Requirements.groups.ElementDomainRoleId, value);
			}
		}
		#endregion
		#region Parent opposite domain role accessor
		
		/// <summary>
		/// Gets a list of Parent.
		/// Description for org.eclipse.Requirements.ExampleRelationship.Target
		/// </summary>
		public virtual DslModeling::LinkedElementCollection<RequirementGroup> Parent
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return GetRoleCollection<DslModeling::LinkedElementCollection<RequirementGroup>, RequirementGroup>(global::org.eclipse.Requirements.parent.SourceDomainRoleId);
			}
		}
		#endregion
		#region Children opposite domain role accessor
		
		/// <summary>
		/// Gets a list of Children.
		/// Description for org.eclipse.Requirements.ExampleRelationship.Source
		/// </summary>
		public virtual DslModeling::LinkedElementCollection<RequirementGroup> Children
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return GetRoleCollection<DslModeling::LinkedElementCollection<RequirementGroup>, RequirementGroup>(global::org.eclipse.Requirements.parent.TargetDomainRoleId);
			}
		}
		#endregion
		#region Requirements opposite domain role accessor
		
		/// <summary>
		/// Gets a list of Requirements.
		/// Description for org.eclipse.Requirements.requirements.RequirementGroup
		/// </summary>
		public virtual DslModeling::LinkedElementCollection<Requirement> Requirements
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return GetRoleCollection<DslModeling::LinkedElementCollection<Requirement>, Requirement>(global::org.eclipse.Requirements.requirements.RequirementGroupDomainRoleId);
			}
		}
		#endregion
		#region ElementGroupPrototype Merge methods
		/// <summary>
		/// Returns a value indicating whether the source element represented by the
		/// specified root ProtoElement can be added to this element.
		/// </summary>
		/// <param name="rootElement">
		/// The root ProtoElement representing a source element.  This can be null, 
		/// in which case the ElementGroupPrototype does not contain an ProtoElements
		/// and the code should inspect the ElementGroupPrototype context information.
		/// </param>
		/// <param name="elementGroupPrototype">The ElementGroupPrototype that contains the root ProtoElement.</param>
		/// <returns>true if the source element represented by the ProtoElement can be added to this target element.</returns>
		protected override bool CanMerge(DslModeling::ProtoElementBase rootElement, DslModeling::ElementGroupPrototype elementGroupPrototype)
		{
			if ( elementGroupPrototype == null ) throw new global::System.ArgumentNullException("elementGroupPrototype");
			
			if (rootElement != null)
			{
				DslModeling::DomainClassInfo rootElementDomainInfo = this.Partition.DomainDataDirectory.GetDomainClass(rootElement.DomainClassId);
				
				if (rootElementDomainInfo.IsDerivedFrom(global::org.eclipse.Requirements.Requirement.DomainClassId)) 
				{
					return true;
				}
			}
			return base.CanMerge(rootElement, elementGroupPrototype);
		}
		
		/// <summary>
		/// Called by the Merge process to create a relationship between 
		/// this target element and the specified source element. 
		/// Typically, a parent-child relationship is established
		/// between the target element (the parent) and the source element 
		/// (the child), but any relationship can be established.
		/// </summary>
		/// <param name="sourceElement">The element that is to be related to this model element.</param>
		/// <param name="elementGroup">The group of source ModelElements that have been rehydrated into the target store.</param>
		/// <remarks>
		/// This method is overriden to create the relationship between the target element and the specified source element.
		/// The base method does nothing.
		/// </remarks>
		protected override void MergeRelate(DslModeling::ModelElement sourceElement, DslModeling::ElementGroup elementGroup)
		{
			// In general, sourceElement is allowed to be null, meaning that the elementGroup must be parsed for special cases.
			// However this is not supported in generated code.  Use double-deriving on this class and then override MergeRelate completely if you 
			// need to support this case.
			if ( sourceElement == null ) throw new global::System.ArgumentNullException("sourceElement");
		
				
			global::org.eclipse.Requirements.Requirement sourceRequirement1 = sourceElement as global::org.eclipse.Requirements.Requirement;
			if (sourceRequirement1 != null)
			{
				// Create link for path requirements.Requirements
				this.Requirements.Add(sourceRequirement1);

				return;
			}
		
			// Sdk workaround to runtime bug #879350 (DSL: can't copy and paste a MEL that has a MEX). Avoid MergeRelate on ModelElementExtension
			// during a "Paste".
			if (sourceElement is DslModeling::ExtensionElement
				&& sourceElement.Store.TransactionManager.CurrentTransaction.TopLevelTransaction.Context.ContextInfo.ContainsKey("{9DAFD42A-DC0E-4d78-8C3F-8266B2CF8B33}"))
			{
				return;
			}
		
			// Fall through to base class if this class hasn't handled the merge.
			base.MergeRelate(sourceElement, elementGroup);
		}
		
		/// <summary>
		/// Performs operation opposite to MergeRelate - i.e. disconnects a given
		/// element from the current one (removes links created by MergeRelate).
		/// </summary>
		/// <param name="sourceElement">Element to be unmerged/disconnected.</param>
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1800:DoNotCastUnnecessarily")]
		protected override void MergeDisconnect(DslModeling::ModelElement sourceElement)
		{
			if (sourceElement == null) throw new global::System.ArgumentNullException("sourceElement");
				
			global::org.eclipse.Requirements.Requirement sourceRequirement1 = sourceElement as global::org.eclipse.Requirements.Requirement;
			if (sourceRequirement1 != null)
			{
				// Delete link for path requirements.Requirements
				
				foreach (DslModeling::ElementLink link in global::org.eclipse.Requirements.requirements.GetLinks((global::org.eclipse.Requirements.RequirementGroup)this, sourceRequirement1))
				{
					// Delete the link, but without possible delete propagation to the element since it's moving to a new location.
					link.Delete(global::org.eclipse.Requirements.requirements.RequirementGroupDomainRoleId, global::org.eclipse.Requirements.requirements.RequirementDomainRoleId);
				}

				return;
			}
			// Fall through to base class if this class hasn't handled the unmerge.
			base.MergeDisconnect(sourceElement);
		}
		#endregion
	}
}
namespace org.eclipse.Requirements
{
	/// <summary>
	/// DomainClass Requirement
	/// Description for org.eclipse.Requirements.Requirement
	/// </summary>
	[DslDesign::DisplayNameResource("org.eclipse.Requirements.Requirement.DisplayName", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
	[DslDesign::DescriptionResource("org.eclipse.Requirements.Requirement.Description", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
	[DslModeling::DomainModelOwner(typeof(global::org.eclipse.Requirements.RequirementsDomainModel))]
	[global::System.CLSCompliant(true)]
	[DslModeling::DomainObjectId("a1e9e64a-c1dd-4332-b328-ecbb0b46b5ed")]
	public partial class Requirement : DslModeling::ModelElement
	{
		#region Constructors, domain class Id
	
		/// <summary>
		/// Requirement domain class Id.
		/// </summary>
		public static readonly new global::System.Guid DomainClassId = new global::System.Guid(0xa1e9e64a, 0xc1dd, 0x4332, 0xb3, 0x28, 0xec, 0xbb, 0x0b, 0x46, 0xb5, 0xed);
		/// <summary>
		/// Constructor
		/// </summary>
		/// <param name="store">Store where new element is to be created.</param>
		/// <param name="propertyAssignments">List of domain property id/value pairs to set once the element is created.</param>
		public Requirement(DslModeling::Store store, params DslModeling::PropertyAssignment[] propertyAssignments)
			: this(store != null ? store.DefaultPartitionForClass(DomainClassId) : null, propertyAssignments)
		{
		}
		
		/// <summary>
		/// Constructor
		/// </summary>
		/// <param name="partition">Partition where new element is to be created.</param>
		/// <param name="propertyAssignments">List of domain property id/value pairs to set once the element is created.</param>
		public Requirement(DslModeling::Partition partition, params DslModeling::PropertyAssignment[] propertyAssignments)
			: base(partition, propertyAssignments)
		{
		}
		#endregion
		#region Title domain property code
		
		/// <summary>
		/// Title domain property Id.
		/// </summary>
		public static readonly global::System.Guid TitleDomainPropertyId = new global::System.Guid(0xbb57922a, 0x7f88, 0x4d74, 0xa0, 0x3d, 0xcb, 0x37, 0xbc, 0x37, 0x83, 0xb5);
		
		/// <summary>
		/// Storage for Title
		/// </summary>
		private global::System.String titlePropertyStorage = string.Empty;
		
		/// <summary>
		/// Gets or sets the value of Title domain property.
		/// Description for org.eclipse.Requirements.Requirement.Title
		/// </summary>
		[DslDesign::DisplayNameResource("org.eclipse.Requirements.Requirement/Title.DisplayName", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
		[DslDesign::DescriptionResource("org.eclipse.Requirements.Requirement/Title.Description", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
		[DslModeling::DomainObjectId("bb57922a-7f88-4d74-a03d-cb37bc3783b5")]
		public global::System.String Title
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return titlePropertyStorage;
			}
			[global::System.Diagnostics.DebuggerStepThrough]
			set
			{
				TitlePropertyHandler.Instance.SetValue(this, value);
			}
		}
		/// <summary>
		/// Value handler for the Requirement.Title domain property.
		/// </summary>
		internal sealed partial class TitlePropertyHandler : DslModeling::DomainPropertyValueHandler<Requirement, global::System.String>
		{
			private TitlePropertyHandler() { }
		
			/// <summary>
			/// Gets the singleton instance of the Requirement.Title domain property value handler.
			/// </summary>
			public static readonly TitlePropertyHandler Instance = new TitlePropertyHandler();
		
			/// <summary>
			/// Gets the Id of the Requirement.Title domain property.
			/// </summary>
			public sealed override global::System.Guid DomainPropertyId
			{
				[global::System.Diagnostics.DebuggerStepThrough]
				get
				{
					return TitleDomainPropertyId;
				}
			}
			
			/// <summary>
			/// Gets a strongly-typed value of the property on specified element.
			/// </summary>
			/// <param name="element">Element which owns the property.</param>
			/// <returns>Property value.</returns>
			public override sealed global::System.String GetValue(Requirement element)
			{
				if (element == null) throw new global::System.ArgumentNullException("element");
				return element.titlePropertyStorage;
			}
		
			/// <summary>
			/// Sets property value on an element.
			/// </summary>
			/// <param name="element">Element which owns the property.</param>
			/// <param name="newValue">New property value.</param>
			public override sealed void SetValue(Requirement element, global::System.String newValue)
			{
				if (element == null) throw new global::System.ArgumentNullException("element");
		
				global::System.String oldValue = GetValue(element);
				if (newValue != oldValue)
				{
					ValueChanging(element, oldValue, newValue);
					element.titlePropertyStorage = newValue;
					ValueChanged(element, oldValue, newValue);
				}
			}
		}
		
		#endregion
		#region description domain property code
		
		/// <summary>
		/// description domain property Id.
		/// </summary>
		public static readonly global::System.Guid descriptionDomainPropertyId = new global::System.Guid(0x1de617e5, 0x9fee, 0x42d5, 0xb5, 0x0d, 0xfa, 0x43, 0x9d, 0x99, 0x32, 0x25);
		
		/// <summary>
		/// Storage for description
		/// </summary>
		private global::System.String descriptionPropertyStorage = string.Empty;
		
		/// <summary>
		/// Gets or sets the value of description domain property.
		/// Description for org.eclipse.Requirements.Requirement.Description
		/// </summary>
		[DslDesign::DisplayNameResource("org.eclipse.Requirements.Requirement/description.DisplayName", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
		[DslDesign::DescriptionResource("org.eclipse.Requirements.Requirement/description.Description", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
		[DslModeling::DomainObjectId("1de617e5-9fee-42d5-b50d-fa439d993225")]
		public global::System.String description
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return descriptionPropertyStorage;
			}
			[global::System.Diagnostics.DebuggerStepThrough]
			set
			{
				descriptionPropertyHandler.Instance.SetValue(this, value);
			}
		}
		/// <summary>
		/// Value handler for the Requirement.description domain property.
		/// </summary>
		internal sealed partial class descriptionPropertyHandler : DslModeling::DomainPropertyValueHandler<Requirement, global::System.String>
		{
			private descriptionPropertyHandler() { }
		
			/// <summary>
			/// Gets the singleton instance of the Requirement.description domain property value handler.
			/// </summary>
			public static readonly descriptionPropertyHandler Instance = new descriptionPropertyHandler();
		
			/// <summary>
			/// Gets the Id of the Requirement.description domain property.
			/// </summary>
			public sealed override global::System.Guid DomainPropertyId
			{
				[global::System.Diagnostics.DebuggerStepThrough]
				get
				{
					return descriptionDomainPropertyId;
				}
			}
			
			/// <summary>
			/// Gets a strongly-typed value of the property on specified element.
			/// </summary>
			/// <param name="element">Element which owns the property.</param>
			/// <returns>Property value.</returns>
			public override sealed global::System.String GetValue(Requirement element)
			{
				if (element == null) throw new global::System.ArgumentNullException("element");
				return element.descriptionPropertyStorage;
			}
		
			/// <summary>
			/// Sets property value on an element.
			/// </summary>
			/// <param name="element">Element which owns the property.</param>
			/// <param name="newValue">New property value.</param>
			public override sealed void SetValue(Requirement element, global::System.String newValue)
			{
				if (element == null) throw new global::System.ArgumentNullException("element");
		
				global::System.String oldValue = GetValue(element);
				if (newValue != oldValue)
				{
					ValueChanging(element, oldValue, newValue);
					element.descriptionPropertyStorage = newValue;
					ValueChanged(element, oldValue, newValue);
				}
			}
		}
		
		#endregion
		#region type domain property code
		
		/// <summary>
		/// type domain property Id.
		/// </summary>
		public static readonly global::System.Guid typeDomainPropertyId = new global::System.Guid(0x908fede7, 0x6a64, 0x4cdf, 0x96, 0xe6, 0xf0, 0x9d, 0x67, 0x50, 0x57, 0xa7);
		
		/// <summary>
		/// Storage for type
		/// </summary>
		private Type typePropertyStorage;
		
		/// <summary>
		/// Gets or sets the value of type domain property.
		/// Description for org.eclipse.Requirements.Requirement.Type
		/// </summary>
		[DslDesign::DisplayNameResource("org.eclipse.Requirements.Requirement/type.DisplayName", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
		[DslDesign::DescriptionResource("org.eclipse.Requirements.Requirement/type.Description", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
		[DslModeling::DomainObjectId("908fede7-6a64-4cdf-96e6-f09d675057a7")]
		public Type type
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return typePropertyStorage;
			}
			[global::System.Diagnostics.DebuggerStepThrough]
			set
			{
				typePropertyHandler.Instance.SetValue(this, value);
			}
		}
		/// <summary>
		/// Value handler for the Requirement.type domain property.
		/// </summary>
		internal sealed partial class typePropertyHandler : DslModeling::DomainPropertyValueHandler<Requirement, Type>
		{
			private typePropertyHandler() { }
		
			/// <summary>
			/// Gets the singleton instance of the Requirement.type domain property value handler.
			/// </summary>
			public static readonly typePropertyHandler Instance = new typePropertyHandler();
		
			/// <summary>
			/// Gets the Id of the Requirement.type domain property.
			/// </summary>
			public sealed override global::System.Guid DomainPropertyId
			{
				[global::System.Diagnostics.DebuggerStepThrough]
				get
				{
					return typeDomainPropertyId;
				}
			}
			
			/// <summary>
			/// Gets a strongly-typed value of the property on specified element.
			/// </summary>
			/// <param name="element">Element which owns the property.</param>
			/// <returns>Property value.</returns>
			public override sealed Type GetValue(Requirement element)
			{
				if (element == null) throw new global::System.ArgumentNullException("element");
				return element.typePropertyStorage;
			}
		
			/// <summary>
			/// Sets property value on an element.
			/// </summary>
			/// <param name="element">Element which owns the property.</param>
			/// <param name="newValue">New property value.</param>
			public override sealed void SetValue(Requirement element, Type newValue)
			{
				if (element == null) throw new global::System.ArgumentNullException("element");
		
				Type oldValue = GetValue(element);
				if (newValue != oldValue)
				{
					ValueChanging(element, oldValue, newValue);
					element.typePropertyStorage = newValue;
					ValueChanged(element, oldValue, newValue);
				}
			}
		}
		
		#endregion
		#region author domain property code
		
		/// <summary>
		/// author domain property Id.
		/// </summary>
		public static readonly global::System.Guid authorDomainPropertyId = new global::System.Guid(0x83432ae0, 0x1119, 0x4555, 0x8e, 0x5a, 0xb6, 0x05, 0x6a, 0xcf, 0x96, 0xbc);
		
		/// <summary>
		/// Storage for author
		/// </summary>
		private global::System.String authorPropertyStorage = string.Empty;
		
		/// <summary>
		/// Gets or sets the value of author domain property.
		/// Description for org.eclipse.Requirements.Requirement.Author
		/// </summary>
		[DslDesign::DisplayNameResource("org.eclipse.Requirements.Requirement/author.DisplayName", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
		[DslDesign::DescriptionResource("org.eclipse.Requirements.Requirement/author.Description", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
		[DslModeling::DomainObjectId("83432ae0-1119-4555-8e5a-b6056acf96bc")]
		public global::System.String author
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return authorPropertyStorage;
			}
			[global::System.Diagnostics.DebuggerStepThrough]
			set
			{
				authorPropertyHandler.Instance.SetValue(this, value);
			}
		}
		/// <summary>
		/// Value handler for the Requirement.author domain property.
		/// </summary>
		internal sealed partial class authorPropertyHandler : DslModeling::DomainPropertyValueHandler<Requirement, global::System.String>
		{
			private authorPropertyHandler() { }
		
			/// <summary>
			/// Gets the singleton instance of the Requirement.author domain property value handler.
			/// </summary>
			public static readonly authorPropertyHandler Instance = new authorPropertyHandler();
		
			/// <summary>
			/// Gets the Id of the Requirement.author domain property.
			/// </summary>
			public sealed override global::System.Guid DomainPropertyId
			{
				[global::System.Diagnostics.DebuggerStepThrough]
				get
				{
					return authorDomainPropertyId;
				}
			}
			
			/// <summary>
			/// Gets a strongly-typed value of the property on specified element.
			/// </summary>
			/// <param name="element">Element which owns the property.</param>
			/// <returns>Property value.</returns>
			public override sealed global::System.String GetValue(Requirement element)
			{
				if (element == null) throw new global::System.ArgumentNullException("element");
				return element.authorPropertyStorage;
			}
		
			/// <summary>
			/// Sets property value on an element.
			/// </summary>
			/// <param name="element">Element which owns the property.</param>
			/// <param name="newValue">New property value.</param>
			public override sealed void SetValue(Requirement element, global::System.String newValue)
			{
				if (element == null) throw new global::System.ArgumentNullException("element");
		
				global::System.String oldValue = GetValue(element);
				if (newValue != oldValue)
				{
					ValueChanging(element, oldValue, newValue);
					element.authorPropertyStorage = newValue;
					ValueChanged(element, oldValue, newValue);
				}
			}
		}
		
		#endregion
		#region created domain property code
		
		/// <summary>
		/// created domain property Id.
		/// </summary>
		public static readonly global::System.Guid createdDomainPropertyId = new global::System.Guid(0x3ab9f130, 0x0ee4, 0x4c5d, 0x98, 0x90, 0x3b, 0xbc, 0xb7, 0x58, 0xf4, 0xb9);
		
		/// <summary>
		/// Storage for created
		/// </summary>
		private global::System.DateTime createdPropertyStorage;
		
		/// <summary>
		/// Gets or sets the value of created domain property.
		/// Description for org.eclipse.Requirements.Requirement.Created
		/// </summary>
		[DslDesign::DisplayNameResource("org.eclipse.Requirements.Requirement/created.DisplayName", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
		[DslDesign::DescriptionResource("org.eclipse.Requirements.Requirement/created.Description", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
		[DslModeling::DomainObjectId("3ab9f130-0ee4-4c5d-9890-3bbcb758f4b9")]
		public global::System.DateTime created
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return createdPropertyStorage;
			}
			[global::System.Diagnostics.DebuggerStepThrough]
			set
			{
				createdPropertyHandler.Instance.SetValue(this, value);
			}
		}
		/// <summary>
		/// Value handler for the Requirement.created domain property.
		/// </summary>
		internal sealed partial class createdPropertyHandler : DslModeling::DomainPropertyValueHandler<Requirement, global::System.DateTime>
		{
			private createdPropertyHandler() { }
		
			/// <summary>
			/// Gets the singleton instance of the Requirement.created domain property value handler.
			/// </summary>
			public static readonly createdPropertyHandler Instance = new createdPropertyHandler();
		
			/// <summary>
			/// Gets the Id of the Requirement.created domain property.
			/// </summary>
			public sealed override global::System.Guid DomainPropertyId
			{
				[global::System.Diagnostics.DebuggerStepThrough]
				get
				{
					return createdDomainPropertyId;
				}
			}
			
			/// <summary>
			/// Gets a strongly-typed value of the property on specified element.
			/// </summary>
			/// <param name="element">Element which owns the property.</param>
			/// <returns>Property value.</returns>
			public override sealed global::System.DateTime GetValue(Requirement element)
			{
				if (element == null) throw new global::System.ArgumentNullException("element");
				return element.createdPropertyStorage;
			}
		
			/// <summary>
			/// Sets property value on an element.
			/// </summary>
			/// <param name="element">Element which owns the property.</param>
			/// <param name="newValue">New property value.</param>
			public override sealed void SetValue(Requirement element, global::System.DateTime newValue)
			{
				if (element == null) throw new global::System.ArgumentNullException("element");
		
				global::System.DateTime oldValue = GetValue(element);
				if (newValue != oldValue)
				{
					ValueChanging(element, oldValue, newValue);
					element.createdPropertyStorage = newValue;
					ValueChanged(element, oldValue, newValue);
				}
			}
		}
		
		#endregion
		#region state domain property code
		
		/// <summary>
		/// state domain property Id.
		/// </summary>
		public static readonly global::System.Guid stateDomainPropertyId = new global::System.Guid(0xd4504b54, 0xf59d, 0x4d20, 0xb4, 0x83, 0xac, 0x80, 0xcc, 0xc0, 0xff, 0xf6);
		
		/// <summary>
		/// Storage for state
		/// </summary>
		private State statePropertyStorage;
		
		/// <summary>
		/// Gets or sets the value of state domain property.
		/// Description for org.eclipse.Requirements.Requirement.State
		/// </summary>
		[DslDesign::DisplayNameResource("org.eclipse.Requirements.Requirement/state.DisplayName", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
		[DslDesign::DescriptionResource("org.eclipse.Requirements.Requirement/state.Description", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
		[DslModeling::DomainObjectId("d4504b54-f59d-4d20-b483-ac80ccc0fff6")]
		public State state
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return statePropertyStorage;
			}
			[global::System.Diagnostics.DebuggerStepThrough]
			set
			{
				statePropertyHandler.Instance.SetValue(this, value);
			}
		}
		/// <summary>
		/// Value handler for the Requirement.state domain property.
		/// </summary>
		internal sealed partial class statePropertyHandler : DslModeling::DomainPropertyValueHandler<Requirement, State>
		{
			private statePropertyHandler() { }
		
			/// <summary>
			/// Gets the singleton instance of the Requirement.state domain property value handler.
			/// </summary>
			public static readonly statePropertyHandler Instance = new statePropertyHandler();
		
			/// <summary>
			/// Gets the Id of the Requirement.state domain property.
			/// </summary>
			public sealed override global::System.Guid DomainPropertyId
			{
				[global::System.Diagnostics.DebuggerStepThrough]
				get
				{
					return stateDomainPropertyId;
				}
			}
			
			/// <summary>
			/// Gets a strongly-typed value of the property on specified element.
			/// </summary>
			/// <param name="element">Element which owns the property.</param>
			/// <returns>Property value.</returns>
			public override sealed State GetValue(Requirement element)
			{
				if (element == null) throw new global::System.ArgumentNullException("element");
				return element.statePropertyStorage;
			}
		
			/// <summary>
			/// Sets property value on an element.
			/// </summary>
			/// <param name="element">Element which owns the property.</param>
			/// <param name="newValue">New property value.</param>
			public override sealed void SetValue(Requirement element, State newValue)
			{
				if (element == null) throw new global::System.ArgumentNullException("element");
		
				State oldValue = GetValue(element);
				if (newValue != oldValue)
				{
					ValueChanging(element, oldValue, newValue);
					element.statePropertyStorage = newValue;
					ValueChanged(element, oldValue, newValue);
				}
			}
		}
		
		#endregion
		#region resolution domain property code
		
		/// <summary>
		/// resolution domain property Id.
		/// </summary>
		public static readonly global::System.Guid resolutionDomainPropertyId = new global::System.Guid(0x5fa9c8d8, 0xa10b, 0x4acf, 0x80, 0x65, 0x3c, 0xf5, 0x09, 0xf4, 0x27, 0x5f);
		
		/// <summary>
		/// Storage for resolution
		/// </summary>
		private Resolution resolutionPropertyStorage;
		
		/// <summary>
		/// Gets or sets the value of resolution domain property.
		/// Description for org.eclipse.Requirements.Requirement.Resolution
		/// </summary>
		[DslDesign::DisplayNameResource("org.eclipse.Requirements.Requirement/resolution.DisplayName", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
		[DslDesign::DescriptionResource("org.eclipse.Requirements.Requirement/resolution.Description", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
		[DslModeling::DomainObjectId("5fa9c8d8-a10b-4acf-8065-3cf509f4275f")]
		public Resolution resolution
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return resolutionPropertyStorage;
			}
			[global::System.Diagnostics.DebuggerStepThrough]
			set
			{
				resolutionPropertyHandler.Instance.SetValue(this, value);
			}
		}
		/// <summary>
		/// Value handler for the Requirement.resolution domain property.
		/// </summary>
		internal sealed partial class resolutionPropertyHandler : DslModeling::DomainPropertyValueHandler<Requirement, Resolution>
		{
			private resolutionPropertyHandler() { }
		
			/// <summary>
			/// Gets the singleton instance of the Requirement.resolution domain property value handler.
			/// </summary>
			public static readonly resolutionPropertyHandler Instance = new resolutionPropertyHandler();
		
			/// <summary>
			/// Gets the Id of the Requirement.resolution domain property.
			/// </summary>
			public sealed override global::System.Guid DomainPropertyId
			{
				[global::System.Diagnostics.DebuggerStepThrough]
				get
				{
					return resolutionDomainPropertyId;
				}
			}
			
			/// <summary>
			/// Gets a strongly-typed value of the property on specified element.
			/// </summary>
			/// <param name="element">Element which owns the property.</param>
			/// <returns>Property value.</returns>
			public override sealed Resolution GetValue(Requirement element)
			{
				if (element == null) throw new global::System.ArgumentNullException("element");
				return element.resolutionPropertyStorage;
			}
		
			/// <summary>
			/// Sets property value on an element.
			/// </summary>
			/// <param name="element">Element which owns the property.</param>
			/// <param name="newValue">New property value.</param>
			public override sealed void SetValue(Requirement element, Resolution newValue)
			{
				if (element == null) throw new global::System.ArgumentNullException("element");
		
				Resolution oldValue = GetValue(element);
				if (newValue != oldValue)
				{
					ValueChanging(element, oldValue, newValue);
					element.resolutionPropertyStorage = newValue;
					ValueChanged(element, oldValue, newValue);
				}
			}
		}
		
		#endregion
		#region priority domain property code
		
		/// <summary>
		/// priority domain property Id.
		/// </summary>
		public static readonly global::System.Guid priorityDomainPropertyId = new global::System.Guid(0x68a86828, 0xd5b7, 0x4dab, 0xb3, 0x2c, 0xb2, 0xcc, 0xc2, 0x61, 0xe5, 0x00);
		
		/// <summary>
		/// Storage for priority
		/// </summary>
		private Priority priorityPropertyStorage;
		
		/// <summary>
		/// Gets or sets the value of priority domain property.
		/// Description for org.eclipse.Requirements.Requirement.Priority
		/// </summary>
		[DslDesign::DisplayNameResource("org.eclipse.Requirements.Requirement/priority.DisplayName", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
		[DslDesign::DescriptionResource("org.eclipse.Requirements.Requirement/priority.Description", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
		[DslModeling::DomainObjectId("68a86828-d5b7-4dab-b32c-b2ccc261e500")]
		public Priority priority
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return priorityPropertyStorage;
			}
			[global::System.Diagnostics.DebuggerStepThrough]
			set
			{
				priorityPropertyHandler.Instance.SetValue(this, value);
			}
		}
		/// <summary>
		/// Value handler for the Requirement.priority domain property.
		/// </summary>
		internal sealed partial class priorityPropertyHandler : DslModeling::DomainPropertyValueHandler<Requirement, Priority>
		{
			private priorityPropertyHandler() { }
		
			/// <summary>
			/// Gets the singleton instance of the Requirement.priority domain property value handler.
			/// </summary>
			public static readonly priorityPropertyHandler Instance = new priorityPropertyHandler();
		
			/// <summary>
			/// Gets the Id of the Requirement.priority domain property.
			/// </summary>
			public sealed override global::System.Guid DomainPropertyId
			{
				[global::System.Diagnostics.DebuggerStepThrough]
				get
				{
					return priorityDomainPropertyId;
				}
			}
			
			/// <summary>
			/// Gets a strongly-typed value of the property on specified element.
			/// </summary>
			/// <param name="element">Element which owns the property.</param>
			/// <returns>Property value.</returns>
			public override sealed Priority GetValue(Requirement element)
			{
				if (element == null) throw new global::System.ArgumentNullException("element");
				return element.priorityPropertyStorage;
			}
		
			/// <summary>
			/// Sets property value on an element.
			/// </summary>
			/// <param name="element">Element which owns the property.</param>
			/// <param name="newValue">New property value.</param>
			public override sealed void SetValue(Requirement element, Priority newValue)
			{
				if (element == null) throw new global::System.ArgumentNullException("element");
		
				Priority oldValue = GetValue(element);
				if (newValue != oldValue)
				{
					ValueChanging(element, oldValue, newValue);
					element.priorityPropertyStorage = newValue;
					ValueChanged(element, oldValue, newValue);
				}
			}
		}
		
		#endregion
		#region RequirementGroup opposite domain role accessor
		/// <summary>
		/// Gets or sets RequirementGroup.
		/// Description for org.eclipse.Requirements.requirements.Requirement
		/// </summary>
		public virtual RequirementGroup RequirementGroup
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return DslModeling::DomainRoleInfo.GetLinkedElement(this, global::org.eclipse.Requirements.requirements.RequirementDomainRoleId) as RequirementGroup;
			}
			[global::System.Diagnostics.DebuggerStepThrough]
			set
			{
				DslModeling::DomainRoleInfo.SetLinkedElement(this, global::org.eclipse.Requirements.requirements.RequirementDomainRoleId, value);
			}
		}
		#endregion
		#region Commented opposite domain role accessor
		
		/// <summary>
		/// Gets a list of Commented.
		/// Description for org.eclipse.Requirements.comments.Requirement
		/// </summary>
		public virtual DslModeling::LinkedElementCollection<Comment> Commented
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return GetRoleCollection<DslModeling::LinkedElementCollection<Comment>, Comment>(global::org.eclipse.Requirements.comments.RequirementDomainRoleId);
			}
		}
		#endregion
		#region TargetRequirements opposite domain role accessor
		
		/// <summary>
		/// Gets a list of TargetRequirements.
		/// Description for org.eclipse.Requirements.dependencies.SourceRequirement
		/// </summary>
		public virtual DslModeling::LinkedElementCollection<Requirement> TargetRequirements
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return GetRoleCollection<DslModeling::LinkedElementCollection<Requirement>, Requirement>(global::org.eclipse.Requirements.dependencies.SourceRequirementDomainRoleId);
			}
		}
		#endregion
		#region SourceRequirements opposite domain role accessor
		
		/// <summary>
		/// Gets a list of SourceRequirements.
		/// Description for org.eclipse.Requirements.dependencies.TargetRequirement
		/// </summary>
		public virtual DslModeling::LinkedElementCollection<Requirement> SourceRequirements
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return GetRoleCollection<DslModeling::LinkedElementCollection<Requirement>, Requirement>(global::org.eclipse.Requirements.dependencies.TargetRequirementDomainRoleId);
			}
		}
		#endregion
		#region Versions opposite domain role accessor
		
		/// <summary>
		/// Gets a list of Versions.
		/// Description for org.eclipse.Requirements._version.Requirement
		/// </summary>
		public virtual DslModeling::LinkedElementCollection<Version> Versions
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return GetRoleCollection<DslModeling::LinkedElementCollection<Version>, Version>(global::org.eclipse.Requirements._version.RequirementDomainRoleId);
			}
		}
		#endregion
		#region ElementGroupPrototype Merge methods
		/// <summary>
		/// Returns a value indicating whether the source element represented by the
		/// specified root ProtoElement can be added to this element.
		/// </summary>
		/// <param name="rootElement">
		/// The root ProtoElement representing a source element.  This can be null, 
		/// in which case the ElementGroupPrototype does not contain an ProtoElements
		/// and the code should inspect the ElementGroupPrototype context information.
		/// </param>
		/// <param name="elementGroupPrototype">The ElementGroupPrototype that contains the root ProtoElement.</param>
		/// <returns>true if the source element represented by the ProtoElement can be added to this target element.</returns>
		protected override bool CanMerge(DslModeling::ProtoElementBase rootElement, DslModeling::ElementGroupPrototype elementGroupPrototype)
		{
			if ( elementGroupPrototype == null ) throw new global::System.ArgumentNullException("elementGroupPrototype");
			
			if (rootElement != null)
			{
				DslModeling::DomainClassInfo rootElementDomainInfo = this.Partition.DomainDataDirectory.GetDomainClass(rootElement.DomainClassId);
				
				if (rootElementDomainInfo.IsDerivedFrom(global::org.eclipse.Requirements.Comment.DomainClassId)) 
				{
					return true;
				}
				
				if (rootElementDomainInfo.IsDerivedFrom(global::org.eclipse.Requirements.Version.DomainClassId)) 
				{
					return true;
				}
			}
			return base.CanMerge(rootElement, elementGroupPrototype);
		}
		
		/// <summary>
		/// Called by the Merge process to create a relationship between 
		/// this target element and the specified source element. 
		/// Typically, a parent-child relationship is established
		/// between the target element (the parent) and the source element 
		/// (the child), but any relationship can be established.
		/// </summary>
		/// <param name="sourceElement">The element that is to be related to this model element.</param>
		/// <param name="elementGroup">The group of source ModelElements that have been rehydrated into the target store.</param>
		/// <remarks>
		/// This method is overriden to create the relationship between the target element and the specified source element.
		/// The base method does nothing.
		/// </remarks>
		protected override void MergeRelate(DslModeling::ModelElement sourceElement, DslModeling::ElementGroup elementGroup)
		{
			// In general, sourceElement is allowed to be null, meaning that the elementGroup must be parsed for special cases.
			// However this is not supported in generated code.  Use double-deriving on this class and then override MergeRelate completely if you 
			// need to support this case.
			if ( sourceElement == null ) throw new global::System.ArgumentNullException("sourceElement");
		
				
			global::org.eclipse.Requirements.Comment sourceComment1 = sourceElement as global::org.eclipse.Requirements.Comment;
			if (sourceComment1 != null)
			{
				// Create link for path comments.Commented
				this.Commented.Add(sourceComment1);

				return;
			}
				
			global::org.eclipse.Requirements.Version sourceVersion2 = sourceElement as global::org.eclipse.Requirements.Version;
			if (sourceVersion2 != null)
			{
				// Create link for path _version.Versions
				this.Versions.Add(sourceVersion2);

				return;
			}
		
			// Sdk workaround to runtime bug #879350 (DSL: can't copy and paste a MEL that has a MEX). Avoid MergeRelate on ModelElementExtension
			// during a "Paste".
			if (sourceElement is DslModeling::ExtensionElement
				&& sourceElement.Store.TransactionManager.CurrentTransaction.TopLevelTransaction.Context.ContextInfo.ContainsKey("{9DAFD42A-DC0E-4d78-8C3F-8266B2CF8B33}"))
			{
				return;
			}
		
			// Fall through to base class if this class hasn't handled the merge.
			base.MergeRelate(sourceElement, elementGroup);
		}
		
		/// <summary>
		/// Performs operation opposite to MergeRelate - i.e. disconnects a given
		/// element from the current one (removes links created by MergeRelate).
		/// </summary>
		/// <param name="sourceElement">Element to be unmerged/disconnected.</param>
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1800:DoNotCastUnnecessarily")]
		protected override void MergeDisconnect(DslModeling::ModelElement sourceElement)
		{
			if (sourceElement == null) throw new global::System.ArgumentNullException("sourceElement");
				
			global::org.eclipse.Requirements.Comment sourceComment1 = sourceElement as global::org.eclipse.Requirements.Comment;
			if (sourceComment1 != null)
			{
				// Delete link for path comments.Commented
				
				foreach (DslModeling::ElementLink link in global::org.eclipse.Requirements.comments.GetLinks((global::org.eclipse.Requirements.Requirement)this, sourceComment1))
				{
					// Delete the link, but without possible delete propagation to the element since it's moving to a new location.
					link.Delete(global::org.eclipse.Requirements.comments.RequirementDomainRoleId, global::org.eclipse.Requirements.comments.CommentDomainRoleId);
				}

				return;
			}
				
			global::org.eclipse.Requirements.Version sourceVersion2 = sourceElement as global::org.eclipse.Requirements.Version;
			if (sourceVersion2 != null)
			{
				// Delete link for path _version.Versions
				
				foreach (DslModeling::ElementLink link in global::org.eclipse.Requirements._version.GetLinks((global::org.eclipse.Requirements.Requirement)this, sourceVersion2))
				{
					// Delete the link, but without possible delete propagation to the element since it's moving to a new location.
					link.Delete(global::org.eclipse.Requirements._version.RequirementDomainRoleId, global::org.eclipse.Requirements._version.VersionDomainRoleId);
				}

				return;
			}
			// Fall through to base class if this class hasn't handled the unmerge.
			base.MergeDisconnect(sourceElement);
		}
		#endregion
	}
}
namespace org.eclipse.Requirements
{
	/// <summary>
	/// DomainClass Comment
	/// Description for org.eclipse.Requirements.Comment
	/// </summary>
	[DslDesign::DisplayNameResource("org.eclipse.Requirements.Comment.DisplayName", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
	[DslDesign::DescriptionResource("org.eclipse.Requirements.Comment.Description", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
	[DslModeling::DomainModelOwner(typeof(global::org.eclipse.Requirements.RequirementsDomainModel))]
	[global::System.CLSCompliant(true)]
	[DslModeling::DomainObjectId("1e570f5f-ac31-4691-aa46-92499aca679d")]
	public partial class Comment : DslModeling::ModelElement
	{
		#region Constructors, domain class Id
	
		/// <summary>
		/// Comment domain class Id.
		/// </summary>
		public static readonly new global::System.Guid DomainClassId = new global::System.Guid(0x1e570f5f, 0xac31, 0x4691, 0xaa, 0x46, 0x92, 0x49, 0x9a, 0xca, 0x67, 0x9d);
		/// <summary>
		/// Constructor
		/// </summary>
		/// <param name="store">Store where new element is to be created.</param>
		/// <param name="propertyAssignments">List of domain property id/value pairs to set once the element is created.</param>
		public Comment(DslModeling::Store store, params DslModeling::PropertyAssignment[] propertyAssignments)
			: this(store != null ? store.DefaultPartitionForClass(DomainClassId) : null, propertyAssignments)
		{
		}
		
		/// <summary>
		/// Constructor
		/// </summary>
		/// <param name="partition">Partition where new element is to be created.</param>
		/// <param name="propertyAssignments">List of domain property id/value pairs to set once the element is created.</param>
		public Comment(DslModeling::Partition partition, params DslModeling::PropertyAssignment[] propertyAssignments)
			: base(partition, propertyAssignments)
		{
		}
		#endregion
		#region subject domain property code
		
		/// <summary>
		/// subject domain property Id.
		/// </summary>
		public static readonly global::System.Guid subjectDomainPropertyId = new global::System.Guid(0xb97e298e, 0x1310, 0x40d2, 0xb9, 0x10, 0x93, 0xd9, 0xbf, 0x7c, 0x90, 0xdd);
		
		/// <summary>
		/// Storage for subject
		/// </summary>
		private global::System.String subjectPropertyStorage = string.Empty;
		
		/// <summary>
		/// Gets or sets the value of subject domain property.
		/// Description for org.eclipse.Requirements.Comment.Subject
		/// </summary>
		[DslDesign::DisplayNameResource("org.eclipse.Requirements.Comment/subject.DisplayName", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
		[DslDesign::DescriptionResource("org.eclipse.Requirements.Comment/subject.Description", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
		[DslModeling::DomainObjectId("b97e298e-1310-40d2-b910-93d9bf7c90dd")]
		public global::System.String subject
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return subjectPropertyStorage;
			}
			[global::System.Diagnostics.DebuggerStepThrough]
			set
			{
				subjectPropertyHandler.Instance.SetValue(this, value);
			}
		}
		/// <summary>
		/// Value handler for the Comment.subject domain property.
		/// </summary>
		internal sealed partial class subjectPropertyHandler : DslModeling::DomainPropertyValueHandler<Comment, global::System.String>
		{
			private subjectPropertyHandler() { }
		
			/// <summary>
			/// Gets the singleton instance of the Comment.subject domain property value handler.
			/// </summary>
			public static readonly subjectPropertyHandler Instance = new subjectPropertyHandler();
		
			/// <summary>
			/// Gets the Id of the Comment.subject domain property.
			/// </summary>
			public sealed override global::System.Guid DomainPropertyId
			{
				[global::System.Diagnostics.DebuggerStepThrough]
				get
				{
					return subjectDomainPropertyId;
				}
			}
			
			/// <summary>
			/// Gets a strongly-typed value of the property on specified element.
			/// </summary>
			/// <param name="element">Element which owns the property.</param>
			/// <returns>Property value.</returns>
			public override sealed global::System.String GetValue(Comment element)
			{
				if (element == null) throw new global::System.ArgumentNullException("element");
				return element.subjectPropertyStorage;
			}
		
			/// <summary>
			/// Sets property value on an element.
			/// </summary>
			/// <param name="element">Element which owns the property.</param>
			/// <param name="newValue">New property value.</param>
			public override sealed void SetValue(Comment element, global::System.String newValue)
			{
				if (element == null) throw new global::System.ArgumentNullException("element");
		
				global::System.String oldValue = GetValue(element);
				if (newValue != oldValue)
				{
					ValueChanging(element, oldValue, newValue);
					element.subjectPropertyStorage = newValue;
					ValueChanged(element, oldValue, newValue);
				}
			}
		}
		
		#endregion
		#region body domain property code
		
		/// <summary>
		/// body domain property Id.
		/// </summary>
		public static readonly global::System.Guid bodyDomainPropertyId = new global::System.Guid(0x3f431a01, 0xbe11, 0x4443, 0x8e, 0xb9, 0xe4, 0xad, 0xfd, 0x87, 0xbf, 0x4f);
		
		/// <summary>
		/// Storage for body
		/// </summary>
		private global::System.String bodyPropertyStorage = string.Empty;
		
		/// <summary>
		/// Gets or sets the value of body domain property.
		/// Description for org.eclipse.Requirements.Comment.Body
		/// </summary>
		[DslDesign::DisplayNameResource("org.eclipse.Requirements.Comment/body.DisplayName", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
		[DslDesign::DescriptionResource("org.eclipse.Requirements.Comment/body.Description", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
		[DslModeling::DomainObjectId("3f431a01-be11-4443-8eb9-e4adfd87bf4f")]
		public global::System.String body
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return bodyPropertyStorage;
			}
			[global::System.Diagnostics.DebuggerStepThrough]
			set
			{
				bodyPropertyHandler.Instance.SetValue(this, value);
			}
		}
		/// <summary>
		/// Value handler for the Comment.body domain property.
		/// </summary>
		internal sealed partial class bodyPropertyHandler : DslModeling::DomainPropertyValueHandler<Comment, global::System.String>
		{
			private bodyPropertyHandler() { }
		
			/// <summary>
			/// Gets the singleton instance of the Comment.body domain property value handler.
			/// </summary>
			public static readonly bodyPropertyHandler Instance = new bodyPropertyHandler();
		
			/// <summary>
			/// Gets the Id of the Comment.body domain property.
			/// </summary>
			public sealed override global::System.Guid DomainPropertyId
			{
				[global::System.Diagnostics.DebuggerStepThrough]
				get
				{
					return bodyDomainPropertyId;
				}
			}
			
			/// <summary>
			/// Gets a strongly-typed value of the property on specified element.
			/// </summary>
			/// <param name="element">Element which owns the property.</param>
			/// <returns>Property value.</returns>
			public override sealed global::System.String GetValue(Comment element)
			{
				if (element == null) throw new global::System.ArgumentNullException("element");
				return element.bodyPropertyStorage;
			}
		
			/// <summary>
			/// Sets property value on an element.
			/// </summary>
			/// <param name="element">Element which owns the property.</param>
			/// <param name="newValue">New property value.</param>
			public override sealed void SetValue(Comment element, global::System.String newValue)
			{
				if (element == null) throw new global::System.ArgumentNullException("element");
		
				global::System.String oldValue = GetValue(element);
				if (newValue != oldValue)
				{
					ValueChanging(element, oldValue, newValue);
					element.bodyPropertyStorage = newValue;
					ValueChanged(element, oldValue, newValue);
				}
			}
		}
		
		#endregion
		#region author domain property code
		
		/// <summary>
		/// author domain property Id.
		/// </summary>
		public static readonly global::System.Guid authorDomainPropertyId = new global::System.Guid(0xbd7a3670, 0xecc8, 0x4692, 0xab, 0x13, 0x54, 0xdf, 0x19, 0x57, 0x5f, 0x5f);
		
		/// <summary>
		/// Storage for author
		/// </summary>
		private global::System.String authorPropertyStorage = string.Empty;
		
		/// <summary>
		/// Gets or sets the value of author domain property.
		/// Description for org.eclipse.Requirements.Comment.Author
		/// </summary>
		[DslDesign::DisplayNameResource("org.eclipse.Requirements.Comment/author.DisplayName", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
		[DslDesign::DescriptionResource("org.eclipse.Requirements.Comment/author.Description", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
		[DslModeling::DomainObjectId("bd7a3670-ecc8-4692-ab13-54df19575f5f")]
		public global::System.String author
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return authorPropertyStorage;
			}
			[global::System.Diagnostics.DebuggerStepThrough]
			set
			{
				authorPropertyHandler.Instance.SetValue(this, value);
			}
		}
		/// <summary>
		/// Value handler for the Comment.author domain property.
		/// </summary>
		internal sealed partial class authorPropertyHandler : DslModeling::DomainPropertyValueHandler<Comment, global::System.String>
		{
			private authorPropertyHandler() { }
		
			/// <summary>
			/// Gets the singleton instance of the Comment.author domain property value handler.
			/// </summary>
			public static readonly authorPropertyHandler Instance = new authorPropertyHandler();
		
			/// <summary>
			/// Gets the Id of the Comment.author domain property.
			/// </summary>
			public sealed override global::System.Guid DomainPropertyId
			{
				[global::System.Diagnostics.DebuggerStepThrough]
				get
				{
					return authorDomainPropertyId;
				}
			}
			
			/// <summary>
			/// Gets a strongly-typed value of the property on specified element.
			/// </summary>
			/// <param name="element">Element which owns the property.</param>
			/// <returns>Property value.</returns>
			public override sealed global::System.String GetValue(Comment element)
			{
				if (element == null) throw new global::System.ArgumentNullException("element");
				return element.authorPropertyStorage;
			}
		
			/// <summary>
			/// Sets property value on an element.
			/// </summary>
			/// <param name="element">Element which owns the property.</param>
			/// <param name="newValue">New property value.</param>
			public override sealed void SetValue(Comment element, global::System.String newValue)
			{
				if (element == null) throw new global::System.ArgumentNullException("element");
		
				global::System.String oldValue = GetValue(element);
				if (newValue != oldValue)
				{
					ValueChanging(element, oldValue, newValue);
					element.authorPropertyStorage = newValue;
					ValueChanged(element, oldValue, newValue);
				}
			}
		}
		
		#endregion
		#region created domain property code
		
		/// <summary>
		/// created domain property Id.
		/// </summary>
		public static readonly global::System.Guid createdDomainPropertyId = new global::System.Guid(0x078de9a2, 0x8113, 0x43de, 0xbe, 0xa8, 0x4f, 0x75, 0x71, 0xe9, 0xe6, 0x71);
		
		/// <summary>
		/// Storage for created
		/// </summary>
		private global::System.DateTime createdPropertyStorage;
		
		/// <summary>
		/// Gets or sets the value of created domain property.
		/// Description for org.eclipse.Requirements.Comment.Created
		/// </summary>
		[DslDesign::DisplayNameResource("org.eclipse.Requirements.Comment/created.DisplayName", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
		[DslDesign::DescriptionResource("org.eclipse.Requirements.Comment/created.Description", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
		[DslModeling::DomainObjectId("078de9a2-8113-43de-bea8-4f7571e9e671")]
		public global::System.DateTime created
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return createdPropertyStorage;
			}
			[global::System.Diagnostics.DebuggerStepThrough]
			set
			{
				createdPropertyHandler.Instance.SetValue(this, value);
			}
		}
		/// <summary>
		/// Value handler for the Comment.created domain property.
		/// </summary>
		internal sealed partial class createdPropertyHandler : DslModeling::DomainPropertyValueHandler<Comment, global::System.DateTime>
		{
			private createdPropertyHandler() { }
		
			/// <summary>
			/// Gets the singleton instance of the Comment.created domain property value handler.
			/// </summary>
			public static readonly createdPropertyHandler Instance = new createdPropertyHandler();
		
			/// <summary>
			/// Gets the Id of the Comment.created domain property.
			/// </summary>
			public sealed override global::System.Guid DomainPropertyId
			{
				[global::System.Diagnostics.DebuggerStepThrough]
				get
				{
					return createdDomainPropertyId;
				}
			}
			
			/// <summary>
			/// Gets a strongly-typed value of the property on specified element.
			/// </summary>
			/// <param name="element">Element which owns the property.</param>
			/// <returns>Property value.</returns>
			public override sealed global::System.DateTime GetValue(Comment element)
			{
				if (element == null) throw new global::System.ArgumentNullException("element");
				return element.createdPropertyStorage;
			}
		
			/// <summary>
			/// Sets property value on an element.
			/// </summary>
			/// <param name="element">Element which owns the property.</param>
			/// <param name="newValue">New property value.</param>
			public override sealed void SetValue(Comment element, global::System.DateTime newValue)
			{
				if (element == null) throw new global::System.ArgumentNullException("element");
		
				global::System.DateTime oldValue = GetValue(element);
				if (newValue != oldValue)
				{
					ValueChanging(element, oldValue, newValue);
					element.createdPropertyStorage = newValue;
					ValueChanged(element, oldValue, newValue);
				}
			}
		}
		
		#endregion
		#region Requirement opposite domain role accessor
		/// <summary>
		/// Gets or sets Requirement.
		/// Description for org.eclipse.Requirements.comments.Comment
		/// </summary>
		public virtual Requirement Requirement
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return DslModeling::DomainRoleInfo.GetLinkedElement(this, global::org.eclipse.Requirements.comments.CommentDomainRoleId) as Requirement;
			}
			[global::System.Diagnostics.DebuggerStepThrough]
			set
			{
				DslModeling::DomainRoleInfo.SetLinkedElement(this, global::org.eclipse.Requirements.comments.CommentDomainRoleId, value);
			}
		}
		#endregion
		#region TargetCommented opposite domain role accessor
		
		/// <summary>
		/// Gets a list of TargetCommented.
		/// Description for org.eclipse.Requirements.children.SourceComment
		/// </summary>
		public virtual DslModeling::LinkedElementCollection<Comment> TargetCommented
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return GetRoleCollection<DslModeling::LinkedElementCollection<Comment>, Comment>(global::org.eclipse.Requirements.children.SourceCommentDomainRoleId);
			}
		}
		#endregion
		#region SourceCommented opposite domain role accessor
		
		/// <summary>
		/// Gets a list of SourceCommented.
		/// Description for org.eclipse.Requirements.children.TargetComment
		/// </summary>
		public virtual DslModeling::LinkedElementCollection<Comment> SourceCommented
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return GetRoleCollection<DslModeling::LinkedElementCollection<Comment>, Comment>(global::org.eclipse.Requirements.children.TargetCommentDomainRoleId);
			}
		}
		#endregion
	}
}
namespace org.eclipse.Requirements
{
	/// <summary>
	/// DomainClass Version
	/// Description for org.eclipse.Requirements.Version
	/// </summary>
	[DslDesign::DisplayNameResource("org.eclipse.Requirements.Version.DisplayName", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
	[DslDesign::DescriptionResource("org.eclipse.Requirements.Version.Description", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
	[DslModeling::DomainModelOwner(typeof(global::org.eclipse.Requirements.RequirementsDomainModel))]
	[global::System.CLSCompliant(true)]
	[DslModeling::DomainObjectId("f64b0d36-959a-4931-a922-36ba89b77d10")]
	public partial class Version : DslModeling::ModelElement
	{
		#region Constructors, domain class Id
	
		/// <summary>
		/// Version domain class Id.
		/// </summary>
		public static readonly new global::System.Guid DomainClassId = new global::System.Guid(0xf64b0d36, 0x959a, 0x4931, 0xa9, 0x22, 0x36, 0xba, 0x89, 0xb7, 0x7d, 0x10);
		/// <summary>
		/// Constructor
		/// </summary>
		/// <param name="store">Store where new element is to be created.</param>
		/// <param name="propertyAssignments">List of domain property id/value pairs to set once the element is created.</param>
		public Version(DslModeling::Store store, params DslModeling::PropertyAssignment[] propertyAssignments)
			: this(store != null ? store.DefaultPartitionForClass(DomainClassId) : null, propertyAssignments)
		{
		}
		
		/// <summary>
		/// Constructor
		/// </summary>
		/// <param name="partition">Partition where new element is to be created.</param>
		/// <param name="propertyAssignments">List of domain property id/value pairs to set once the element is created.</param>
		public Version(DslModeling::Partition partition, params DslModeling::PropertyAssignment[] propertyAssignments)
			: base(partition, propertyAssignments)
		{
		}
		#endregion
		#region major domain property code
		
		/// <summary>
		/// major domain property Id.
		/// </summary>
		public static readonly global::System.Guid majorDomainPropertyId = new global::System.Guid(0x82df34b4, 0x0754, 0x4198, 0xb2, 0xcf, 0x96, 0xb4, 0x4d, 0x02, 0x59, 0x74);
		
		/// <summary>
		/// Storage for major
		/// </summary>
		private global::System.Int32 majorPropertyStorage;
		
		/// <summary>
		/// Gets or sets the value of major domain property.
		/// Description for org.eclipse.Requirements.Version.Major
		/// </summary>
		[DslDesign::DisplayNameResource("org.eclipse.Requirements.Version/major.DisplayName", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
		[DslDesign::DescriptionResource("org.eclipse.Requirements.Version/major.Description", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
		[DslModeling::DomainObjectId("82df34b4-0754-4198-b2cf-96b44d025974")]
		public global::System.Int32 major
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return majorPropertyStorage;
			}
			[global::System.Diagnostics.DebuggerStepThrough]
			set
			{
				majorPropertyHandler.Instance.SetValue(this, value);
			}
		}
		/// <summary>
		/// Value handler for the Version.major domain property.
		/// </summary>
		internal sealed partial class majorPropertyHandler : DslModeling::DomainPropertyValueHandler<Version, global::System.Int32>
		{
			private majorPropertyHandler() { }
		
			/// <summary>
			/// Gets the singleton instance of the Version.major domain property value handler.
			/// </summary>
			public static readonly majorPropertyHandler Instance = new majorPropertyHandler();
		
			/// <summary>
			/// Gets the Id of the Version.major domain property.
			/// </summary>
			public sealed override global::System.Guid DomainPropertyId
			{
				[global::System.Diagnostics.DebuggerStepThrough]
				get
				{
					return majorDomainPropertyId;
				}
			}
			
			/// <summary>
			/// Gets a strongly-typed value of the property on specified element.
			/// </summary>
			/// <param name="element">Element which owns the property.</param>
			/// <returns>Property value.</returns>
			public override sealed global::System.Int32 GetValue(Version element)
			{
				if (element == null) throw new global::System.ArgumentNullException("element");
				return element.majorPropertyStorage;
			}
		
			/// <summary>
			/// Sets property value on an element.
			/// </summary>
			/// <param name="element">Element which owns the property.</param>
			/// <param name="newValue">New property value.</param>
			public override sealed void SetValue(Version element, global::System.Int32 newValue)
			{
				if (element == null) throw new global::System.ArgumentNullException("element");
		
				global::System.Int32 oldValue = GetValue(element);
				if (newValue != oldValue)
				{
					ValueChanging(element, oldValue, newValue);
					element.majorPropertyStorage = newValue;
					ValueChanged(element, oldValue, newValue);
				}
			}
		}
		
		#endregion
		#region minor domain property code
		
		/// <summary>
		/// minor domain property Id.
		/// </summary>
		public static readonly global::System.Guid minorDomainPropertyId = new global::System.Guid(0x5ef3a585, 0x328c, 0x4ef6, 0x9b, 0x75, 0xc0, 0x67, 0x56, 0xa5, 0x0c, 0xbe);
		
		/// <summary>
		/// Storage for minor
		/// </summary>
		private global::System.Int32 minorPropertyStorage;
		
		/// <summary>
		/// Gets or sets the value of minor domain property.
		/// Description for org.eclipse.Requirements.Version.Minor
		/// </summary>
		[DslDesign::DisplayNameResource("org.eclipse.Requirements.Version/minor.DisplayName", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
		[DslDesign::DescriptionResource("org.eclipse.Requirements.Version/minor.Description", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
		[DslModeling::DomainObjectId("5ef3a585-328c-4ef6-9b75-c06756a50cbe")]
		public global::System.Int32 minor
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return minorPropertyStorage;
			}
			[global::System.Diagnostics.DebuggerStepThrough]
			set
			{
				minorPropertyHandler.Instance.SetValue(this, value);
			}
		}
		/// <summary>
		/// Value handler for the Version.minor domain property.
		/// </summary>
		internal sealed partial class minorPropertyHandler : DslModeling::DomainPropertyValueHandler<Version, global::System.Int32>
		{
			private minorPropertyHandler() { }
		
			/// <summary>
			/// Gets the singleton instance of the Version.minor domain property value handler.
			/// </summary>
			public static readonly minorPropertyHandler Instance = new minorPropertyHandler();
		
			/// <summary>
			/// Gets the Id of the Version.minor domain property.
			/// </summary>
			public sealed override global::System.Guid DomainPropertyId
			{
				[global::System.Diagnostics.DebuggerStepThrough]
				get
				{
					return minorDomainPropertyId;
				}
			}
			
			/// <summary>
			/// Gets a strongly-typed value of the property on specified element.
			/// </summary>
			/// <param name="element">Element which owns the property.</param>
			/// <returns>Property value.</returns>
			public override sealed global::System.Int32 GetValue(Version element)
			{
				if (element == null) throw new global::System.ArgumentNullException("element");
				return element.minorPropertyStorage;
			}
		
			/// <summary>
			/// Sets property value on an element.
			/// </summary>
			/// <param name="element">Element which owns the property.</param>
			/// <param name="newValue">New property value.</param>
			public override sealed void SetValue(Version element, global::System.Int32 newValue)
			{
				if (element == null) throw new global::System.ArgumentNullException("element");
		
				global::System.Int32 oldValue = GetValue(element);
				if (newValue != oldValue)
				{
					ValueChanging(element, oldValue, newValue);
					element.minorPropertyStorage = newValue;
					ValueChanged(element, oldValue, newValue);
				}
			}
		}
		
		#endregion
		#region service domain property code
		
		/// <summary>
		/// service domain property Id.
		/// </summary>
		public static readonly global::System.Guid serviceDomainPropertyId = new global::System.Guid(0xabc51528, 0xf61a, 0x4fc3, 0x98, 0x80, 0x65, 0xfb, 0x43, 0xd8, 0x6f, 0x5e);
		
		/// <summary>
		/// Storage for service
		/// </summary>
		private global::System.Int32 servicePropertyStorage;
		
		/// <summary>
		/// Gets or sets the value of service domain property.
		/// Description for org.eclipse.Requirements.Version.Service
		/// </summary>
		[DslDesign::DisplayNameResource("org.eclipse.Requirements.Version/service.DisplayName", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
		[DslDesign::DescriptionResource("org.eclipse.Requirements.Version/service.Description", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
		[DslModeling::DomainObjectId("abc51528-f61a-4fc3-9880-65fb43d86f5e")]
		public global::System.Int32 service
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return servicePropertyStorage;
			}
			[global::System.Diagnostics.DebuggerStepThrough]
			set
			{
				servicePropertyHandler.Instance.SetValue(this, value);
			}
		}
		/// <summary>
		/// Value handler for the Version.service domain property.
		/// </summary>
		internal sealed partial class servicePropertyHandler : DslModeling::DomainPropertyValueHandler<Version, global::System.Int32>
		{
			private servicePropertyHandler() { }
		
			/// <summary>
			/// Gets the singleton instance of the Version.service domain property value handler.
			/// </summary>
			public static readonly servicePropertyHandler Instance = new servicePropertyHandler();
		
			/// <summary>
			/// Gets the Id of the Version.service domain property.
			/// </summary>
			public sealed override global::System.Guid DomainPropertyId
			{
				[global::System.Diagnostics.DebuggerStepThrough]
				get
				{
					return serviceDomainPropertyId;
				}
			}
			
			/// <summary>
			/// Gets a strongly-typed value of the property on specified element.
			/// </summary>
			/// <param name="element">Element which owns the property.</param>
			/// <returns>Property value.</returns>
			public override sealed global::System.Int32 GetValue(Version element)
			{
				if (element == null) throw new global::System.ArgumentNullException("element");
				return element.servicePropertyStorage;
			}
		
			/// <summary>
			/// Sets property value on an element.
			/// </summary>
			/// <param name="element">Element which owns the property.</param>
			/// <param name="newValue">New property value.</param>
			public override sealed void SetValue(Version element, global::System.Int32 newValue)
			{
				if (element == null) throw new global::System.ArgumentNullException("element");
		
				global::System.Int32 oldValue = GetValue(element);
				if (newValue != oldValue)
				{
					ValueChanging(element, oldValue, newValue);
					element.servicePropertyStorage = newValue;
					ValueChanged(element, oldValue, newValue);
				}
			}
		}
		
		#endregion
		#region Requirement opposite domain role accessor
		/// <summary>
		/// Gets or sets Requirement.
		/// Description for org.eclipse.Requirements._version.Version
		/// </summary>
		public virtual Requirement Requirement
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return DslModeling::DomainRoleInfo.GetLinkedElement(this, global::org.eclipse.Requirements._version.VersionDomainRoleId) as Requirement;
			}
			[global::System.Diagnostics.DebuggerStepThrough]
			set
			{
				DslModeling::DomainRoleInfo.SetLinkedElement(this, global::org.eclipse.Requirements._version.VersionDomainRoleId, value);
			}
		}
		#endregion
	}
}
